{
  "name": "compare-utils",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/como65416/compare-utils.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "codemirror": "^5.49.2",
    "jquery": "^3.4.1",
    "mergely": "^4.0.11",
    "semantic-ui-button": "^2.3.2"
  }
}
